<h1>Learning Git and Github</h1>

<p>We are going to learn the basics of Git and Github</p>

<h2>Basic concepts</h2>

<ul>
    <li><b>Repository:</b> Source code of the proyect. Contains all the files that are going to be tracked.</li>
    <li><b>Clone repo:</b> Create a copy of an existing Git repository.</li>
    <li><b>Commit:</b> Snapshots of the code.</li>
    <li><b>Branch:</b> Represents an idependent line of development.</li>
    <li><b>Pull Request:</b> Event in git where a contributor requests a review of the changes done.</li>
</ul>

<a href="https://github.com/jeison-araya" target="_blank">My profile</a>